.feed-container {
    background-color: #add8e6; 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  .navbar {
    background-color: #ffffff; 
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .nav-button {
    padding: 10px 15px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    background-color: #007bff; 
    color: white;
  }
  
  .nav-button:hover {
    background-color: #0056b3; 
  }
  
  .content {
    background-color: #f8f8f8;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 2000px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

.journal-entries {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.trip-entry {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.trip-entry:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.trip-entry img {
  width: 100%;
  height: auto; 
  object-fit: cover;
}

.trip-entry .trip-info {
  padding: 10px;
  text-align: left;
}

.trip-entry .trip-info h3 {
  margin-top: 0;
  color: #333;
  font-size: 1.2em;
}

.trip-entry .trip-info .date {
  font-size: 0.9em;
  color: #666;
}

  
  